<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CAPSTONE</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- start link phần 1 -->

    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- end link phần 1 -->

    <!-- start link phần 2 -->
    <link
      href="//fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="//fonts.googleapis.com/css2?family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      <!--
      end
      link
      phần
      2
      --
    />

    <!-- start link phần 3 -->
    <!-- LightGallery  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/css/lightgallery-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <!-- owlcarousel  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />
    <!-- end link phần 3 -->

    <!-- main css -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body id="myBody">
    <!-- start phần 1 -->
    <header class="main-header fixed-top" id="site-header">
      <div class="container">
        <nav class="navbar">
          <a class="navbar-brand" id="logo" href="#"
            >Farmstead
            <i class="fa fa-leaf"></i>
          </a>
          <div class="d-flex">
            <div class="form-group search-right mr-2">
              <form
                action="https://wp.w3layouts.com/farmstead/"
                method="GET"
                id="demo-2"
              >
                <input type="search" name="s" placeholder="Search" />
              </form>
            </div>
            <!-- Dark Light Theme -->
            <div class="sun_moon mr-4">
              <button
                class="btn d-flex"
                id="switchButton"
                title="Click to switch theme"
              >
                <i class="far fa-sun"></i>
                <i class="far fa-moon"></i>
              </button>
            </div>
            <!-- Nav Collapse  -->
            <button
              class="nav_collapse btn pb-4"
              type="button"
              data-toggle="collapse"
              data-target="#collapseExample"
              aria-expanded="false"
              aria-controls="collapseExample"
            >
              <i class="fa fa-bars"></i>
            </button>
          </div>
        </nav>
        <div class="w-100 position-relative">
          <div class="drop collapse position-absolute" id="collapseExample">
            <div>
              <ul>
                <li class="current_page_item">
                  <a aria-current="page" href="#">Home</a>
                </li>
                <li><a href="#">about</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">blog post</a></li>
                <li><a href="#">landing page</a></li>
                <li><a href="#">elements page</a></li>
                <li><a href="#">404 page</a></li>
                <li><a href="#">contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="banner">
      <div class="container-fluid">
        <div class="row d-flex align-items-center">
          <div class="col-md-5">
            <div class="left__banner">
              <h2 class="farm_text" id="switchFarm">Farm</h2>
              <div class="content__banner">
                <h3 class="mb-sm-4 mb-2">
                  Welcome to Farmstead <br />
                  where Natural Food is born!
                </h3>
                <p>
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                  accusantium doloremque laudantium.
                </p>
                <a class="btn btn_style mt-sm-5 mt-4" href="#">LEARN MORE</a>
              </div>
            </div>
          </div>
          <div class="col-md-7">
            <div class="right__banner">
              <!-- slide  -->
              <div
                id="carouselExampleIndicators"
                class="carousel slide"
                data-ride="carousel"
              >
                <ol class="carousel-indicators">
                  <li
                    data-target="#carouselExampleIndicators"
                    data-slide-to="0"
                    class="active"
                  ></li>
                  <li
                    data-target="#carouselExampleIndicators"
                    data-slide-to="1"
                  ></li>
                  <li
                    data-target="#carouselExampleIndicators"
                    data-slide-to="2"
                  ></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img
                      src="./img/b1.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                    <div class="carousel-caption">
                      <h4 class="pr-2">01/03</h4>
                      <p>Agriculture</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img
                      src="./img/b8.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                    <div class="carousel-caption">
                      <h4 class="pr-2">02/03</h4>
                      <p>Farm Field</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img
                      src="./img/b4.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                    <div class="carousel-caption">
                      <h4 class="pr-2">02/03</h4>
                      <p>Organic Farm</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- slide  -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="grow">
      <div class="container">
        <div class="row">
          <div class="left__grow col-lg-6">
            <h5>Grow Naturally</h5>
            <h3>Leaders in the field</h3>
            <p>
              Aurabitur id gravida risus. Fusce eget ex fermentum, ultricies
              nisi ac sed, lacinia est. Quisque ut lectus consequat, venenatis
              eros et, sed commodo risus. Nullam sit amet laoreet elit.
              Suspendisse non init magnaa velit efficitur, dolor eget ex
              fermentum.
            </p>
            <a class="btn btn_style" href="#">discover more</a>
          </div>
          <div class="right__grow col-lg-6">
            <div class="list__grow">
              <div class="item__grow text-center">
                <img src="./img/img4.png" class="img-fluid" alt="" />
                <p>natural products</p>
              </div>
              <div class="item__grow text-center">
                <img src="./img/img2.png" class="img-fluid" alt="" />
                <p>natural products</p>
              </div>
              <div class="item__grow text-center">
                <img src="./img/img1.png" class="img-fluid" alt="" />
                <p>natural products</p>
              </div>
              <div class="item__grow text-center">
                <img src="./img/img3.png" class="img-fluid" alt="" />
                <p>natural products</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end phần 1 -->

    <!-- start phần 2 -->
    <section class="organic py-5">
      <div class="container test py-md-5 py-4">
        <div class="organic_title position-relative mb-sm-5 mb-4 pb-xl-4">
          <div class="row align-items-center">
            <div class="col-md-6 w_heading">
              <h2 class="first_title mb-md-2 text-white">What we do</h2>
              <h3 class="second_title text-white">
                Why Choose Our Fresh Organic Foods
              </h3>
            </div>

            <div class="col-md-6 w_heading mt-md-0 mt-2">
              <p class="text text-white">
                Sed ut perspiciatis unde omnis iste natus error sit accusantium
                doloremque, eaque ipsa quae ab illo inventore.Sed ut
                perspiciatis unde omnis iste natus error sit.
              </p>
            </div>
          </div>
          <h4 class="bg_title">Services</h4>
        </div>

        <div class="row bellow justify-content-between">
          <div class="col-lg-4 col-md-6 item">
            <div class="card">
              <div class="card-top p-0 position-relative border-0">
                <a href="services">
                  <img
                    class="d-block img-responsive"
                    src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/service1.jpg"
                    alt="card-image"
                  />
                </a>
              </div>
              <div class="card-botom bellow-details">
                <span class="label-style">Natural</span>

                <a href="services" class="service-heading"
                  >Agriculture Products</a
                >
                <p>
                  Sed ut perspiciatis unde omnis iste natus sit accusantium
                  doloremque laudantium, totam rem aperiam
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-md-0 mt-4">
            <div class="card">
              <div class="card-top p-0 position-relative border-0">
                <a href="services">
                  <img
                    class="d-block img-responsive"
                    src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/service2.jpg"
                    alt="card-image"
                  />
                </a>
              </div>
              <div  class="card-botom">
                <span class="label-style">Agriculture</span>

                <a href="services" class="service-heading">Fresh Vegetables</a>
                <p>
                  Sed ut perspiciatis unde omnis iste natus sit accusantium
                  doloremque laudantium, totam rem aperiam
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
            <div class="card">
              <div class="card-top p-0 position-relative border-0">
                <a href="services">
                  <img
                    class="d-block img-responsive"
                    src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/service3.jpg"
                    alt="card-image"
                  />
                </a>
              </div>
              <div class="card-botom">
                <span class="label-style">Farm</span>

                <a href="services" class="service-heading">Organic Products</a>
                <p>
                  Sed ut perspiciatis unde omnis iste natus sit accusantium
                  doloremque laudantium, totam rem aperiam
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="res" class="quality py-5">
      <div class="container py-md-5 py-4 home_page">
        <div class="row">
          <div class="col-lg-6 right_side info_align">
            <h5 class="rigt-title">Why choose us</h5>
            <h3 class="right-quality switchColor">
              Quality food is the most important thing in our life
            </h3>
            <p class="mt-3">
              Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
              ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit
              amet consectetur adipisicing elit. Non quae, fugiat.
            </p>

            <div class="row two_side mt-4 mt-sm-5 pt-lg-4">
              <div class="first_side col-sm-6 d-flex">
                <span class="fa fa-users"></span>
                <div class="details ml-2">
                  <h4>Qualified Staff</h4>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit.</p>
                </div>
              </div>

              <div class="second_side col-sm-6 d-flex mt-sm-0 mt-4">
                <span class="fa fa-life-ring"></span>
                <div class="details ml-2">
                  <h4>Excellent Service</h4>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit.</p>
                </div>
              </div>
            </div>
          </div>

          <div
            class="position-relative col-lg-5 offset-lg-1 offset-md-2 mt-lg-0 mt-sm-5 mt-4 right-img"
          >
            <img
              src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/image.jpg"
              alt=""
              class="img-fluid radius-image"
            />
            <div class="age">
              <h2 class="age_title">36+</h2>
              <p>YEARS OF EXPERIENCE</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="fes" class="features">
      <div class="container advantges">
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-6 features15-col-text">
            <a href="#url" class="d-flex ad_list">
              <div class="col-3">
                <div class="ad_info">
                  <img
                    class="img-fluid"
                    src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/img5.png"
                    alt=" "
                  />
                </div>
              </div>
              <div class="col-9">
                <div class="right_text">
                  <h3 class="switchColor">Agriculture</h3>
                  <p>
                    Ras effic itur metusga via suscipit consectetur adipisicing
                    unde omnis.
                  </p>
                </div>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-md-6 features15-col-text">
            <a href="#url" class="d-flex ad_list">
              <div class="col-3">
                <div class="ad_info">
                  <img
                    class="img-fluid"
                    src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/img6.png"
                    alt=" "
                  />
                </div>
              </div>
              <div class="col-9">
                <div class="right_text">
                  <h3 class="switchColor">Fresh</h3>
                  <p>
                    Ras effic itur metusga via suscipit consectetur adipisicing
                    unde omnis.
                  </p>
                </div>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-md-6 features15-col-text">
            <a href="#url" class="d-flex ad_list">
              <div class="col-3">
                <div class="ad_info">
                  <img
                    class="img-fluid"
                    src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/img7.png"
                    alt=" "
                  />
                </div>
              </div>
              <div class="col-9">
                <div class="right_text">
                  <h3 class="switchColor">Natural</h3>
                  <p>
                    Ras effic itur metusga via suscipit consectetur adipisicing
                    unde omnis.
                  </p>
                </div>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-md-6 features15-col-text">
            <a href="#url" class="d-flex ad_list">
              <div class="col-3">
                <div class="ad_info">
                  <img
                    class="img-fluid"
                    src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/img8.png"
                    alt=" "
                  />
                </div>
              </div>
              <div class="col-9">
                <div class="right_text">
                  <h3 class="switchColor">Farm</h3>
                  <p>
                    Ras effic itur metusga via suscipit consectetur adipisicing
                    unde omnis.
                  </p>
                </div>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-md-6 features15-col-text">
            <a href="#url" class="d-flex ad_list">
              <div class="col-3">
                <div class="ad_info">
                  <img
                    class="img-fluid"
                    src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/img9.png"
                    alt=" "
                  />
                </div>
              </div>
              <div class="col-9">
                <div class="right_text">
                  <h3 class="switchColor">Organic</h3>
                  <p>
                    Ras effic itur metusga via suscipit consectetur adipisicing
                    unde omnis.
                  </p>
                </div>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-md-6 features15-col-text">
            <a href="#url" class="d-flex ad_list">
              <div class="col-3">
                <div class="ad_info">
                  <img
                    class="img-fluid"
                    src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/img10.png"
                    alt=" "
                  />
                </div>
              </div>
              <div class="col-9">
                <div class="right_text">
                  <h3 class="switchColor">Dairy</h3>
                  <p>
                    Ras effic itur metusga via suscipit consectetur adipisicing
                    unde omnis.
                  </p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <a
      href="#"
      class="btt text-decoration-none cd-top text-replace js-cd-top cd-top--is-visible"
    >
      <i class="fa fa-level-up" aria-hidden="true"></i>
    </a>
    <!-- end phần 2 -->

    <!-- start phần 3 -->
    <section class="gallery py-5 mt-5">
      <div class="container">
        <div class="gallery__content" id="animated-thumbnails">
          <div class="row">
            <div class="col-xl-3">
              <h5 class="small-title">Gallery</h5>
              <h3 class="big-title">Our Products</h3>
              <p class="">
                Lorem ipsum viverra feugiat. Pellen tesque libero ut justo.
              </p>
              <a
                href="#"
                class="gallery__discover btn btn-primary btn-style mt-4"
                >Discover more</a
              >
            </div>
            <div class="col-xl-3">
              <div class="gallery__item">
                <a
                  data-exthumbimage="./img/g2.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./img/g2.jpg"
                  data-sub-html="Design"
                >
                  <img src="./img/g2.jpg" alt="" />
                </a>
                <h5 class="gall-text">Fresh Carrots</h5>
              </div>
            </div>
            <div class="col-xl-3">
              <div class="gallery__item">
                <a
                  data-exthumbimage="./img/g3.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./img/g3.jpg"
                  data-sub-html="Design"
                >
                  <img src="./img/g3.jpg" alt="" />
                </a>
                <h5 class="gall-text">Strawberry</h5>
              </div>
            </div>
            <div class="col-xl-3">
              <div class="gallery__item">
                <a
                  data-exthumbimage="./img/g6.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./img/g6.jpg"
                  data-sub-html="Design"
                >
                  <img src="./img/g6.jpg" alt="" />
                </a>
                <h5 class="gall-text">Our Farm</h5>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-3">
              <div class="gallery__item">
                <a
                  data-exthumbimage="./img/g5.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./img/g5.jpg"
                  data-sub-html="Design"
                >
                  <img src="./img/g5.jpg" alt="" />
                </a>
                <h5 class="gall-text">Fresh Apples</h5>
              </div>
            </div>
            <div class="col-xl-3">
              <div class="gallery__item">
                <a
                  data-exthumbimage="./img/g1.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./img/g1.jpg"
                  data-sub-html="Design"
                >
                  <img src="./img/g1.jpg" alt="" />
                </a>
                <h5 class="gall-text">Awesome Fields</h5>
              </div>
            </div>
            <div class="col-xl-3">
              <div class="gallery__item">
                <a
                  data-exthumbimage="./img/g7.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./img/g7.jpg"
                  data-sub-html="Design"
                >
                  <img src="./img/g7.jpg" alt="" />
                </a>
                <h5 class="gall-text">Fresh Grapes</h5>
              </div>
            </div>
            <div class="col-xl-3">
              <div class="gallery__item">
                <a
                  data-exthumbimage="./img/g8.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./img/g8.jpg"
                  data-sub-html="Design"
                >
                  <img src="./img/g8.jpg" alt="" />
                </a>
                <h5 class="gall-text">Hot Papper</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="carousel">
      <div class="container">
        <div class="owl-carousel owl-theme">
          <div class="client__item">
            <div class="client__content">
              <div class="row">
                <div class="col-3 client__info text-center">
                  <a href="" class="client__img">
                    <img src="./img/testi1.jpg" alt="" />
                  </a>
                  <div class="client__name text-white">
                    <h3>Dennis wilson</h3>
                    <p class="identity">Customer</p>
                  </div>
                </div>

                <div class="col-9 client__quote">
                  <i class="fa fa-quote-left"></i>
                  <blockquote class="text-white">
                    <q class="quote"
                      >Lorem ipsum dolor sit amet int consectetur adipisicing
                      elit. Velita beatae laudantium Quas minima sunt natus
                      tempore, maiores aliquid modi felis sequi optio lacinia id
                      ipsum non velit, culpa. voluptate rem ullam dolore nisi
                      est quasi, doloribus tempora. est elit. Non quae, fugiat
                      ad libero justo sed amet.</q
                    >
                  </blockquote>
                </div>
              </div>
            </div>
          </div>

          <div class="client__item">
            <div class="client__content">
              <div class="row">
                <div class="col-3 client__info text-center">
                  <a href="" class="client__img">
                    <img src="./img/testi2.jpg" alt="" />
                  </a>
                  <div class="client__name text-white">
                    <h3>Dennis wilson</h3>
                    <p class="identity">Customer</p>
                  </div>
                </div>

                <div class="col-9 client__quote">
                  <i class="fa fa-quote-left"></i>
                  <blockquote class="text-white">
                    <q class="quote"
                      >Lorem ipsum dolor sit amet int consectetur adipisicing
                      elit. Velita beatae laudantium Quas minima sunt natus
                      tempore, maiores aliquid modi felis sequi optio lacinia id
                      ipsum non velit, culpa. voluptate rem ullam dolore nisi
                      est quasi, doloribus tempora. est elit. Non quae, fugiat
                      ad libero justo sed amet.</q
                    >
                  </blockquote>
                </div>
              </div>
            </div>
          </div>

          <div class="client__item">
            <div class="client__content">
              <div class="row">
                <div class="col-3 client__info text-center">
                  <a href="" class="client__img">
                    <img src="./img/testi3.jpg" alt="" />
                  </a>
                  <div class="client__name text-white">
                    <h3>Dennis wilson</h3>
                    <p class="identity">Customer</p>
                  </div>
                </div>

                <div class="col-9 client__quote">
                  <i class="fa fa-quote-left"></i>
                  <blockquote class="text-white">
                    <q class="quote"
                      >Lorem ipsum dolor sit amet int consectetur adipisicing
                      elit. Velita beatae laudantium Quas minima sunt natus
                      tempore, maiores aliquid modi felis sequi optio lacinia id
                      ipsum non velit, culpa. voluptate rem ullam dolore nisi
                      est quasi, doloribus tempora. est elit. Non quae, fugiat
                      ad libero justo sed amet.</q
                    >
                  </blockquote>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="py-5">
      <div class="container py-4">
        <div class="row">
          <div class="col-lg-4 order-lg-1 order-3 mt-lg-0 mt-5">
            <h4 class="footer__logo">
              <a class="logo" href=""
                >Farmstead<i class="fa fa-leaf" aria-hidden="true"></i
              ></a>
            </h4>
            <p class="mt-4">
              Duis imperdiet sapien tortor, vitae congue diam auctor vitae.
              Aliquam eget turpis ornare, euismod ligul aeget, enenatis dui.
            </p>

            <!-- copyright -->
            <p class="copy-text mt-5 copy__rights">
              © 2022 Farmstead. All Rights Reserved | WordPress Theme by
              <a href="">W3Layouts. </a>
            </p>
            <!-- //copyright -->
          </div>

          <div class="col-lg-4 pl-lg-5 footer__contact">
            <h3 class="switchColor">Find Us</h3>
            <div class="column-2">
              <p>Address: 10001 Alleghany st, 5th Avenue, 235 Terry, London.</p>

              <p class="mt-3">
                Phone: <a href="tel:+12 23456790">+12 23456790</a>
              </p>

              <p class="mt-3">
                Email: <a href="mailto:info@example.com">info@example.com</a>
              </p>

              <p class="mt-3">
                Fax: <a href="tel:+11 367 21890">+ 11 367 21890</a>
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-7 order-lg-3 order-1 column mt-lg-0 mt-5">
            <h3 class="switchColor">Newsletter</h3>
            <div class="end-column footer__subscribe">
              <p>
                Subscribe to our mailing list and get updates to your email
                inbox.
              </p>
              <form class="subscribe__input d-flex mt-3" method="post">
                <input
                  type="email"
                  name="Email"
                  placeholder="Email Address"
                  required=""
                />
                <button>
                  <span class="fa fa-paper-plane" aria-hidden="true"></span>
                </button>
              </form>
            </div>

            <ul class="social mt-4 pt-2 footer__social">
              <li>
                <a href=""><i class="fab fa-facebook-f"></i></a>
              </li>

              <li>
                <a href=""><i class="fab fa-linkedin-in"></i></a>
              </li>

              <li>
                <a href=""><i class="fab fa-twitter"></i></a>
              </li>

              <li>
                <a href=""><i class="fab fa-google-plus-g"></i></a>
              </li>

              <li>
                <a href=""><i class="fab fa-github"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- end phần 3 -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- start link phần 1 -->

    <script>
      document.getElementById("switchButton").onclick = function () {
        document.getElementById("myBody").classList.toggle("dark");
      };
    </script>

    <script>
      $(window).on("scroll", function () {
        var scroll = $(window).scrollTop();

        if (scroll >= 80) {
          $("#site-header").addClass("nav-fixed");
        } else {
          $("#site-header").removeClass("nav-fixed");
        }
      });

      //Main navigation Active Class Add Remove
      $(".navbar-toggler").on("click", function () {
        $("header").toggleClass("active");
      });
      $(document).on("ready", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
        $(window).on("resize", function () {
          if ($(window).width() > 991) {
            $("header").removeClass("active");
          }
        });
      });
    </script>

    <!-- end link phần 1 -->

    <!-- start link phần 2 -->
    <script src="./back-to-top-master/assets/js/main.js"></script>
    <script src="./back-to-top-master/assets/js/util.js"></script>
    <!-- end link phần 2 -->

    <!-- start link phần 3 -->
    <!-- lightGallery  -->
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/lightgallery.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/thumbnail/lg-thumbnail.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/zoom/lg-zoom.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/fullscreen/lg-fullscreen.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/autoplay/lg-autoplay.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/share/lg-share.min.js"></script>

    <script>
      lightGallery(document.getElementById("animated-thumbnails"), {
        selector: ".lightimg",
        plugins: [lgZoom, lgThumbnail, lgAutoplay, lgFullscreen, lgShare],
        alignThumbnails: "left",
        loop: true,
        allowMediaOverlap: true,
        toggleThumb: true,
        showZoomInOutIcons: true,
        actualSize: false,
        exThumbImage: "data-exthumbimage",
      });
    </script>

    <!-- owlcarousel  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script>
      $(function () {
        // Owl Carousel
        var owl = $(".owl-carousel");
        owl.owlCarousel({
          items: 1,
          margin: 20,
          loop: false,
          responsiveClass: true,
          autoplay: false,
          autoplayTimeout: 5000,
          autoplaySpeed: 1000,
          autoplayHoverPause: false,
          responsive: {
            0: {
              items: 1,
              nav: false,
            },
            1000: {
              items: 1,
              nav: false,
              loop: false,
            },
          },
        });
      });
    </script>
    <!-- end link phần 3 -->
  </body>
</html>
